body {
  background: #ffffff;
  color: #565656;
  font-family: 'Roboto Condensed', sans-serif;
  font-size: 16px;
}

h1,
h2,
h3,
h4,
h5 {
  font-family: 'Roboto Condensed', sans-serif;
}

h1 {
  color: #ffffff;
  font-size: 60px;
  font-weight: bold;
  letter-spacing: 5px;
}

h2 {
  font-size: 40px;
}

a:active,
a:focus{
  outline: 0;
}

li { list-style: none; }

p {
  line-height: 28px;
}

/* repeatable patterns */

.padding-bottom60 { padding-bottom: 60px; }

.push-top20 { margin-top: 20px; }
.push-top40 { margin-top: 40px; }
.push-top60 { margin-top: 60px; }
.push-top80 { margin-top: 80px; }
.push-top100 { margin-top: 100px; }
.push-top180 { margin-top: 180px; }

.push-bottom60 { margin-bottom: 60px; }
.push-bottom40 { margin-bottom: 40px; }

.text-center { text-align: center; }

.border{
  background: #ea6153;
  height: 3px;
  margin: auto;
  width: 154px;
}

/* end repeatable patterns */

.navbar {
  background: #26292e;
  border: 0;
  margin-bottom: 0px;
  padding: 0;
  transition: all 0.3s ease;
}

.navbar-transparent {
  background: transparent;
  border-bottom: 1px solid #8d9294;
  padding: 10px 0;
  transition: all 0.3s ease;
}

.navbar-default .navbar-nav > li > a {
  color: #ffffff;
  font-size: 14px;
  padding: 25px 10px;
  text-transform: uppercase;
  transition: all 0.2s ease-out 0s;
}

.navbar-brand {
  padding: 25px 0;
}

.navbar-nav > li{
  margin-left: 37px;
}

.navbar-default .navbar-nav > .active > a, 
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus,
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  background: none;
  color: #ea6153;
}

.banner{
  background: url("../images/banner_new.png") no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #ffffff;
  overflow: hidden;
  position: relative;
}

.site-caption {
  display: table;
  height: 100%;
  text-transform: uppercase;
  position: relative;
  width: 100%;
}

.site-text {
  display: table-cell;
  height: 100%;
  position: relative;
  vertical-align: middle;
}

.site-caption .site-title {
  margin: 0 auto 34px;
}

.site-caption .site-sub-title {
  font-size: 21px;
}

.site-text .typed-cursor {
  font-size: 21px;
}

.percent {
  display: inline-block;
  line-height: 110px;
  z-index: 2;
}

.chart {
  position: relative;
  display: inline-block;
  width: 110px;
  height: 110px;
  text-align: center;
}

.chart canvas {
  position: absolute;
  top: 0;
  left: 0;
}

.circle-text {
  margin-top: 15px;
  width: 100px;
  text-align: center;
}

.skill-set {
  margin-left: 10%;
}

.btn-contact{
  background: #1abc9c;
  color: #ffffff;
  padding: 11px 20px;
  border-radius: 0px;
  font-size: 16px;
}

.btn-contact:hover{
  background: #0ea688;
  color: #ffffff;
}

.btn-contact:focus{
  border-color: none;
  color: #ffffff;
  outline: 0;
}

.back-top {
  bottom: 8px;
  position: fixed;
  right: 64px;
  }

.back-top a:hover,
.back-top a:focus{
  text-decoration: none;
}

.back-top span {
  width: 51px !important;
  height: 45px;
  display: block;
  margin-bottom: 7px;
  padding-top: 14px;
  padding-left: 19px;
  background: #2a2d32;
  color: #ea6153;
}

.back-top span:hover{
  color: #ffffff;
  background: #ea6153;
}

.prof-pic img{
  border: 5px solid #ececec;
}

.section {
  background-color: #fff;
  overflow: hidden;
  padding: 120px 0;
  position: relative;
}

.section-alt {
  background-color: #2f3238;
}

.section.section-alt h2 {
  color: #fff;
}

.section h2 {
  color: #2f2f2f;
  font-size: 36px;
  margin: 0 auto 35px;
  text-transform: uppercase;
}

.about-desc .border {
  margin: 21px 0;
}

#grid {
  padding: 0;
}

#grid .mix {
  display: none;
  margin: auto;
  padding: 0;
  position: relative;
  overflow: hidden;
}

#grid .mix:hover .work-thumbnail:after {
  background: rgba(0, 0, 0, 0.8);
}

#grid .work-thumbnail {
  position: relative;
}

#grid .work-thumbnail:after {
  bottom: 0;
  content: "";
  display: block;
  height: 100%;
  left: 0;
  position: absolute;
  right: 0;
  width: 100%;
  z-index: 1;
  transition: all 0.3s ease 0s;
}

#grid .mix a {
  bottom: 0;
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 3;
}

#grid .work-thumbnail a img {
  height: auto;
  width: 100%;
}

#grid .work-caption {
  bottom: 50%;
  left: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  padding: 30px;
  position: absolute;
  text-align: center;
  top: 20%;
  transition: all 0.3s ease 0s;
  width: 100%;
  z-index: 2;
}

#grid .mix:hover .work-caption {
  opacity: 1;
  top: 35%;
}

#grid .work-caption h3 {
  color: #fff;
  margin: 0 auto 10px;
}

#grid .work-caption p {
  color: #ea6153;
}
.controls ul {
  margin: 0 auto 70px;
  text-align: center;
}

.controls li {
  color: #9a9a9a;
  display: inline;
  margin: 0 20px;
}

.controls li:hover {
  cursor: pointer;
}

.controls li.active {
  color: #ea6153;
}

#experience h3 {
  background: #f5f5f5;
  margin: 45px auto 40px;
  padding: 15px 20px;
}

#work .work-btn {
  position: absolute;
  right: 36%;
  top: 0;
}

#work .work-btn a {
  background: #2f3238;
  display: block;
  height: 40px;
  left: 0;
  position: absolute;
  top: 0;
  width: 40px;
  z-index: 10;
}

#work .work-btn a:before {
  color: #ffffff;
  content: "-";
  display: block;
  font-size: 30px;
  font-weight: 700;
  height: 40px;
  left: 0;
  line-height: 38px;
  position: absolute;
  text-align: center;
  top: 0;
  width: 40px;
  z-index: 15;
}

#work .work-btn a.collapsed:before {
  content: "+";
}

#work .work-item {
  display: inline-block;
  margin-bottom: 16px;
  position: relative;
  width: 100%;
}

#work .work-item:before {
  border-left: 1px dashed #565656;
  content: "";
  height: calc(100% + 20px);
  left: 141px;
  position: absolute;
  top: 0;
  width: 1px;
}

#work .work-item-last:before {
  border: 0;
}

#work .work-year {
  padding-left: 0;
}

#work .work-year span {
  background-color: #ea6153;
  color: #fff;
  display: inline-block;
  font-size: 15px;
  padding: 8px 15px;
  text-transform: uppercase;
}

#work .panel {
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}

#work .panel-heading {
  background: transparent;
}

#work .panel-title {
  font-size: 18px;
  padding: 10px 5px;
}

#work .panel-body {
  border-top: 0;
  padding-top: 0;
}

#contact {
  color: #9a9a9a;
}

#contact .message .fa {
  font-size: 100px;
  margin: 35px auto 50px;
}

#contact .message h2 {
  margin: auto;
  text-transform: lowercase;
}

footer {
  background-color: #202225;
  padding: 80px 0 60px;
}

.social-icons {
  padding: 0;
}

.social-icons li {
  display: inline-block;
}

.social-icons li .item {
  background-color: #2e2e2e;
  height: 48px;
  margin: 0 5px;
  position: relative;
  width: 48px;
}

.social-icons li .item a {
  color: #979797;
  font-size: 25px;
  left: 0;
  line-height: 44px;
  position: absolute;
  right: 0;
  text-decoration: none;
    transition: all 0.3s ease;
}

.social-icons li .item a:hover {
  color: #c5c5c5;
}


/* loader */

#loader {
  background: #2a2c31;
  bottom: 0;
  left: 0;
  position: fixed;
  right: 0;
  top: 0;
  width: 100%;
  z-index: 2147483647;
}

/* cursor effect */
.typed-cursor{
opacity: 1;
  -webkit-animation: blink 0.7s infinite;
  -moz-animation: blink 0.7s infinite;
  animation: blink 0.7s infinite;
}

@keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}

@-webkit-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}

@-moz-keyframes blink{
  0% { opacity:1; }
  50% { opacity:0; }
  100% { opacity:1; }
}