$blue: #3bbfce
$margin: 16px

/*asdasd
// dsa
=large-text
  font:
    family: Arial
    size: 20px
    weight: bold
  color: #ff0000

.content-navigation
  border-color: $blue
  color: darken($blue, 9%)

.border
  padding: $margin / 2
  margin: $margin / 2
  border-color: $blue

.page-title
  +large-text
  padding: 4px
  margin-top: 10px

.error
  border: 1px #f00
  background-color: #fdd

.seriousError
  @extend .error
  border-width: 3px
