<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Frontend Test</title>
  <style>
    .sprites-list {
      clear: both;
      list-style: none;
      margin: 0 auto;
      max-width: 600px;
    }
    .sprites-list li {
      float: left;
      text-align: center;
    }
    .sprite {
      background: url("sprites-images/icon-sprite.png") no-repeat;
      display: inline-block;
      height: 128px;
      width: 128px;
    }
    .sprite-apple {
      background-position: 18px 2px;
    }
    .sprite-ember {
      background-position: -111px 2px;
    }
    .sprite-feedly {
      background-position: -239px 2px;
    }
  </style>
</head>
<body>
  <ul class="sprites-list">
    <li>
      <span class="sprite sprite-apple"></span>
      <p>Apple</p>
    </li>
    <li>
      <span class="sprite sprite-ember"></span>
      <p>Ember</p>
    </li>
    <li>
      <span class="sprite sprite-feedly"></span>
      <p>Feedly</p>
    </li>
  </ul>
</body>
</html>
